.container {
    display:grid;
    grid-template: repeat(3, 50px)/repeat(4, 1fr);
    grid-template-rows: 125px 250px 125px;
    grid-gap:10px;
    background-color:white;
    padding: 10px;
    grid-template-areas:
    "h h h h"
    "s1 c c s2"
    "f f f f";
    color: white;
}

.Header{
    background-color: grey;
    grid-area: h;
}

.Sidebar{
    background-color: rgb(70, 69, 69);
    grid-area: s1;
}

.Content{
    background-color: rgb(55, 56, 55);
    grid-area: c;
}

.Sidebar2{
    background-color: rgb(179, 175, 179);
    grid-area: s2;
    color: black;
}

.Footer{
    background-color: grey;
    grid-area: f;
}


/* TABLETS ----------- */
@media screen and (max-width: 700px) and (min-width: 450px){
    .container {
        display:grid;
        grid-template: repeat(4, 50px)/repeat(2, 1fr);
        grid-template-rows: 50px 300px 75px 50px;
        grid-template-columns: 100px 300px;
        grid-gap:10px;
        background-color: #d7ded7;
        padding: 10px;
        grid-template-areas:
        "h h"
        "s1 c"
        "s2 s2"
        "f f"; }
}

/* PHONE ----------- */
@media screen and (max-width: 450px) and (min-width: 250px){
    .container {
        display:grid;
        grid-template: repeat(5, 50px)/repeat(1, 1fr);
        grid-template-rows: 25px 50px 400px 50px 25px;
        grid-gap:10px;
        background-color: #dcdad4;
        padding: 10px;
        grid-template-areas:
        "h"
        "s1"
        "c"
        "s2"
        "f"; }   
}
